
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = morphocluster/_version.py
versionfile_build = morphocluster/_version.py
tag_prefix=

[pydocstyle]
add-ignore = D107, D202, D105, D413
add-select = D211

[tool:pytest]
testpaths = tests